# baidubodyguard

baidubodyguard/: build.gradle
baidubodyguard/src/androidTest/java/com/zzptc/LiuXiaolong/baidu/: ApplicationTest.java
baidubodyguard/src/main/: AndroidManifest.xml
baidubodyguard/src/main/java/com/zzptc/LiuXiaolong/baidu/: MainActivity.java  (+1 more)
baidubodyguard/src/main/res/anim/: alpha_in.xml  rate_down.xml  toolsitems_up.xml  transition2.xml
baidubodyguard/src/main/res/animator/: alpha_in_fragment.xml  alpha_out_fragment.xml
baidubodyguard/src/main/res/drawable/: appmanagerbtn.xml  checkbox_selector.xml  experience_perssed.xml  experience_selector.xml  menubtn_selector.xml  onekey_checkbox_selector.xml  open_onekey_help.xml  search_contacts_edittext_shape.xml  shape_round.xml  usercenter_items_unpressed.xml  usercenterlistitems.xml
baidubodyguard/src/main/res/layout/: about_bodyguard.xml  activity_general__setting.xml  activity_main.xml  activity_mobile_speedup.xml  activity_my_app.xml  activity_onekey_for_help.xml  activity_parent_protect.xml  activity_search_contacts.xml  activity_splashtwo.xml  activity_treasure_box.xml  activity_user_center.xml  dialogfragment_load__version.xml  fragment_installed_app_time.xml  fragment_installedapp.xml  fragment_is_open_help_info.xml  fragment_onekey_addcontacts.xml  fragment_onkey.xml  items_add_contacts.xml  items_app_manager_installed.xml  items_read_contacts.xml  welcome.xml
baidubodyguard/src/main/res/menu/: usercenter_ment.xml
baidubodyguard/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
