apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.zzptc.LiuXiaolong.baidu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
}
