<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragment.Onekey_Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/one_key_help_bear"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onekey_for_help_info"
            android:textSize="35dp"
            android:textColor="@android:color/white"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onekey_for_help_info2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/open_onekey_for_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启一键求救"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        android:background="#79C575"
        android:textColor="@android:color/white"
        />

</FrameLayout>
