<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.IsOpenHelpInfo"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/iv_listanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_onekey_help"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_onekey_forhelp"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/tv_urgenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urgentContacts"
                android:background="@android:color/white"
                android:padding="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/tv_urgenttitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"></View>
            <ListView
                android:id="@+id/urgent_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/v_line"
                android:transcriptMode="alwaysScroll"
                ></ListView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@mipmap/warte_mark_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_round"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="41dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_round"
            android:layout_marginRight="7dp"
            android:layout_marginTop="41dp"/>
    </RelativeLayout>


</LinearLayout>
