<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_search_contacts_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/search_contacts_head"
        android:text="刘"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:id="@+id/search_contacts_info"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_search_contacts_head">

        <TextView
            android:id="@+id/tv_search_contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="刘小龙"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_search_contacts_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="13203311093"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sim_Attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:text="asdfjl"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/search_contacts_info"/>

    <CheckBox
        android:id="@+id/contacts_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/onekey_checkbox_selector"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />
</RelativeLayout>