<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_app_manager_appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_toRightOf="@id/img_app_manager_appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_app_manager_item_appName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text="百度手机卫士"/>
        <TextView
            android:id="@+id/tv_app_manager_installTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2016-7-7"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_app_management"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="管理"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18dp"
       />
</RelativeLayout>